! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

! xterm
!xterm*font: xft:Source Code Pro:pixelsize=12:antialias=true:hinting=true
!xterm*boldFont: xft:Source Code Pro:bold:pixelsize=12:antialias=true:hinting=true

*background:  #0d1926
*foreground:  #d9e6f2
*cursorColor: #238c0e

! black
*color0:  #00070d
! dark gray
*color8:  #666666

! red
*color1:  #a83a71
! bright red
*color9:  #d78bb1

! green
*color2:  #71a83a
! bright green
*color10: #b1d78b

! yellow
*color3:  #a8713a
! bright yellow
*color11: #d7b18b

! blue
*color4:  #3a71a8
! bright blue
*color12: #8bb1d7

! magenta
*color5:  #713aa8
! bright magenta
*color13: #b18bd7

! cyan
*color6:  #3aa871
! bright cyan
*color14: #8bd7b1

! light gray
*color7:  #a6a6a6
! white
*color15: #e6e6e6

! vim:ft=xdefaults
