[nact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true

main-paned-width=200
main-tabs-pos=Top
main-window-wsp=0;6;1596;869;

[runtime]
items-level-zero-order=
